<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagen_celda_recycler_obra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:background="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/titulo_celda_recycler_obra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imagen_celda_recycler_obra"
                android:background="@color/cardview_dark_background"
                android:lines="2"
                android:layout_margin="3dp"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:letterSpacing="0.125"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>