<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".view.FragmentDetalleObra">

    <ImageView
        android:id="@+id/imagen_obra_grande"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/back2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/shadow_gris_claro"
            android:padding="2dp"
            android:text="Nombre: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nombre_obra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/shadow_gris_claro"
            android:ellipsize="marquee"
            android:focusable="false"
            android:fontFamily="serif"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="3dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="nombre_obra"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/shadow_gris_claro"
            android:padding="2dp"
            android:text="Artista: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nombre_artista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/shadow_gris_claro"
            android:ellipsize="marquee"
            android:focusable="false"
            android:fontFamily="serif"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="3dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="nombre_artista"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/shadow_gris_claro"
            android:padding="2dp"
            android:text="Nacionalidad: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nacionalidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/shadow_gris_claro"
            android:ellipsize="marquee"
            android:focusable="false"
            android:fontFamily="serif"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="3dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="nacionalidad"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/shadow_gris_claro"
            android:padding="2dp"
            android:text="Influenciado por: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/influenciado_por"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="6dp"
            android:background="@drawable/shadow_gris_claro"
            android:ellipsize="marquee"
            android:focusable="false"
            android:fontFamily="serif"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="3dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="influenciado_por"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>