<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".view.FragmentDetalleObra">

    <ImageView
        android:id="@+id/imagen_obra_grande"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder_arte" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:layout_weight="1"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gris_osc"
            android:orientation="vertical">

            <TextView
                style="@style/tituloDetalle"
                android:text="Nombre: " />

            <TextView
                android:id="@+id/nombre_obra"
                style="@style/contenidoDetalle"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                tools:text="nombre_obra" />

            <TextView
                style="@style/tituloDetalle"
                android:text="Artista: " />

            <TextView
                android:id="@+id/nombre_artista"
                style="@style/contenidoDetalle"
                tools:text="nombre_artista" />

            <TextView
                style="@style/tituloDetalle"
                android:text="Nacionalidad: " />

            <TextView
                android:id="@+id/nacionalidad"
                style="@style/contenidoDetalle"
                tools:text="nacionalidad" />

            <TextView
                style="@style/tituloDetalle"
                android:text="Influenciado por: " />

            <TextView
                android:id="@+id/influenciado_por"
                style="@style/contenidoDetalle"
                tools:text="influenciado_por" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>