<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".view.FragmentDetalleObra">

    <ImageView
        android:id="@+id/imagen_obra_grande"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/back2"
        android:orientation="vertical">

        <TextView
            style="@style/tituloDetalle"
            android:text="Nombre: " />

        <TextView
            android:id="@+id/nombre_obra"
            style="@style/contenidoDetalle"
            android:text="nombre_obra"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            style="@style/tituloDetalle"
            android:text="Artista: " />

        <TextView
            android:id="@+id/nombre_artista"
            style="@style/contenidoDetalle"
            android:text="nombre_artista" />

        <TextView
            style="@style/tituloDetalle"
            android:text="Nacionalidad: " />

        <TextView
            android:id="@+id/nacionalidad"
            style="@style/contenidoDetalle"
            android:text="nacionalidad" />

        <TextView
            style="@style/tituloDetalle"
            android:text="Influenciado por: " />

        <TextView
            android:id="@+id/influenciado_por"
            style="@style/contenidoDetalle"
            android:text="influenciado_por" />

    </LinearLayout>

</LinearLayout>